\chapter{Acknowledgments}
Many persons are contributing to the \faust project, by providing code for the compiler, architecture files, libraries, examples, documentation, scripts, bug reports, ideas, etc. I would like in particular to thank:

\begin{itemize}

\item[-]Fons Adriaensen	
\item[-]Tiziano Bole	
\item[-]Thomas Charbonnel
\item[-]Damien Cramet
\item[-]\'Etienne Gaudrin
\item[-]Albert Gr\"af
\item[-]Stefan Kersten
\item[-]Victor Lazzarini
\item[-]Matthieu Leberre
\item[-]Mathieu Leroi
\item[-]Kjetil Matheussen
\item[-]R\'emy Muller
\item[-]Nicolas Scaringella
\item[-]Stephen Sinclair
\item[-]Travis Skare
\item[-]Julius Smith
\end{itemize}


Many developments of the \faust project are now made within the \astree project (ANR 2008 CORD 003 02). I would like to thank my \astree's partners:
\begin{itemize}
\item[-]J\'er\^ome Barth\'elemy (\ircam)
\item[-]Alain Bonardi (\ircam)
\item[-]Raffaele Ciavarella (\ircam)
\item[-]Pierre Jouvelot (\'Ecole des Mines/ParisTech)
\item[-]Laurent Pottier (U. Saint-Etienne)
\end{itemize}
as well as my colleagues at \textsc{Grame}, in particular : Dominique Fober, St\'ephane Letz and Karim Barkati.


I would like also to thank for their financial support:
\begin{itemize}
\item[-]the French Ministry of Culture
\item[-]the Rh\^one-Alpes Region
\item[-]the City of Lyon
\item[-]the French National Research Agency (\textsc{Anr})
\end{itemize}


